<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:{{identifier}}</dc:identifier>
    <dc:title>{{title}}</dc:title>
    <dc:creator opf:role="aut">{{creator}}</dc:creator>
    <dc:language>{{language}}</dc:language>
    <dc:date opf:event="publication">{{date}}</dc:date>
    <dc:description>Book generated using MyBooker</dc:description>
  </metadata>

  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/cover.html" id="cover.html" media-type="text/html" />
    <item href="Text/table_of_content.html" id="table_of_content.html" media-type="text/html" />{{manifest}}
  </manifest>

  <spine toc="ncx">
    <itemref idref="cover.html" />
    <itemref idref="table_of_content.html" />{{spine}}
  </spine>

</package>
