<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  
  <head>
    <meta content="urn:uuid:{{identifier}}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  
  <docTitle>
    <text>{{title}}</text>
  </docTitle>

  <docAuthor>
    <text>{{creator}}</text>
  </docAuthor>
  
  <navMap>
    <navPoint id="cover.html" playOrder="1">
      <navLabel>
        <text>Portada</text>
      </navLabel>
      <content src="Text/cover.html"/>
    </navPoint>

    <navPoint id="cover.html" playOrder="2">
      <navLabel><text>Índice</text></navLabel>
      <content src="Text/table_of_content.html"/>
    </navPoint>{{navmap}}
  </navMap>

</ncx>
